<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Food Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>


    <div class="background"></div>

    <div class="menu-popup" class="dis-active">
        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#expert">Expert</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <header>
        <a href="#banner" class="logo">Food<span>.</span></a>

        <div>
            <ul class="nav">
                <li><a href="#banner">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#expert">Expert</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
            <div class="icon-menu">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

        </div>

    </header>

    <section class="banner" id="banner">

        <div class="content">
            <h1>Always choose good</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua Ut enim ad minim veniam quis nostrud.</p>
            <a href="#" class="btn">OUR MENU</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout us</h2>
                <p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <divc class="col50">
                <div class="img">
                    <img src="/assets/img/banner.jpg" alt="img">
                </div>
        </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">Our <span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="img">
                    <img src="https://i.postimg.cc/ht308C07/menu-box1.jpg" alt="img">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="https://i.postimg.cc/28rTCL63/menu-box2.jpg" alt="img">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="https://i.postimg.cc/sX59r3Cp/menu-box3.jpg" alt="img">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="https://i.postimg.cc/9f6tKrKm/menu-box4.jpg" alt="img">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="https://i.postimg.cc/fRbK94YN/menu-box5.jpg" alt="img">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="https://i.postimg.cc/zv5wD4q4/menu-box6.jpg" alt="img">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>

            <div class="title">
                <a href="#" class="btn">View all</a>
            </div>
    </section>
    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titleText">Our Kitchen <span>E</span>xpert</h2>
            <p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="img">
                    <img src="https://i.postimg.cc/CL775MB7/chef.jpg" alt="img">
                </div>
                <div class="text">
                    <h3>Baby Chef</h3>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="https://i.postimg.cc/CL775MB7/chef.jpg" alt="img">
                </div>
                <div class="text">
                    <h3>Baby Chef</h3>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="https://i.postimg.cc/CL775MB7/chef.jpg" alt="img">
                </div>
                <div class="text">
                    <h3>Baby Chef</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="title">
            <h2 class="titleText">They <span>S</span>aid about us</h2>
            <p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="someone">
                <div class="img">
                    <img src="https://i.postimg.cc/c1MMk1mW/person1.jpg" alt="">
                </div>

                <div class="comment">
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit, sed
                        do eusmod tempor incididunt
                        ut labore et dolore magna
                        aliqua. Ut enim ad minim
                        veniam, quis nostrud
                        exercitation ullamco laboris nisi
                        ut aliquip ex ea.</p>
                </div>

                <div class="name">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="someone">
                <div class="img">
                    <img src="https://i.postimg.cc/Qxfgs6wn/person2.jpg" alt="">
                </div>

                <div class="comment">
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit, sed
                        do eusmod tempor incididunt
                        ut labore et dolore magna
                        aliqua. Ut enim ad minim
                        veniam, quis nostrud
                        exercitation ullamco laboris nisi
                        ut aliquip ex ea.</p>
                </div>

                <div class="name">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="someone">
                <div class="img">
                    <img src="https://i.postimg.cc/ncFKy8RD/person3.jpg" alt="">
                </div>

                <div class="comment">
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit, sed
                        do eusmod tempor incididunt
                        ut labore et dolore magna
                        aliqua. Ut enim ad minim
                        veniam, quis nostrud
                        exercitation ullamco laboris nisi
                        ut aliquip ex ea.</p>
                </div>

                <div class="name">
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText"><span>C</span>ontact us</h2>
            <p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit.</p>
        </div>

        <div class="content">
            <div class="heading">
                <h3>Send Message</h3>
            </div>

            <div class="input">
                <input type="text" class="name" placeholder="Name">
                <input type="text" class="email" placeholder="Email">
                <input type="text" class="message" placeholder="Message...">
            </div>
            <button>
                <h4>SEND</h4>
            </button>
        </div>
    </section>
</body>

<script>
    const header = document.querySelector('header');
    window.addEventListener('scroll', () => {
        header.classList.toggle('sticky', window.scrollY > 0)
    })

    let menu = document.querySelector('.icon-menu')
    let menuPopup = document.querySelector('.menu-popup')
    let background = document.querySelector('.background')

    menu.onclick = () => {
        menuPopup.classList.toggle('active')
        header.classList.toggle('active2')
        background.classList.toggle('active')
    }
    menuPopup.onclick = () => {
        menuPopup.classList.toggle('active')
        header.classList.toggle('active2')
        background.classList.toggle('active')
    }
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>